# astarepo

./: README.md
DrawDia/: .project  pom.xml
DrawDia/src/com/kre/dd/: WriteImageType.java
asta-online/: .classpath  .project  pom.xml
asta-online/WebContent/: index.jsp
asta-online/WebContent/WEB-INF/: spring-beans.xml  spring-security.xml  spring-servlet.xml  web.xml
asta-online/src/conf/: config.dev.properties  config.prod.properties  config.test.properties  devctx.properties  logging.tmpl.properties
asta-online/src/main/java/it/gab/asta/support/displaytag/: DisplatTagStatus.java  DisplayTagStatusExecutionListener.java  DisplayTagSupport.java  displaytag.properties
asta-online/src/main/java/it/gab/asta/web/context/: WebServletListener.java
asta-online/src/sql/: astadb_create.sql  db_create.sql  gpd_init_20110131.sql
asta-web2/asta-web2/: .project  pom.xml  pom.xml.backup  pom.xml~  todo.txt
asta-web2/asta-web2/src/main/conf/: 1.0.2_20150623_2045.sql  20150616_1102.sql  20150616_2312.sql  asta_create.sql  asta_init.sql  asta_init_test.sql  db_create.sql
asta-web2/asta-web2/src/main/java/it/astaweb/: ItemRepositoryTest.java
asta-web2/asta-web2/src/main/java/it/astaweb/controller/: AdminController.java  AstaController.java  BaseController.java  ImageController.java  ImageServlet.java  IndexController.java  ItemController.java  PropertyController.java  StudentController.java
asta-web2/asta-web2/src/main/java/it/astaweb/exceptions/: ObjectExpiredException.java
asta-web2/asta-web2/src/main/java/it/astaweb/model/: Authorities.java  Configuration.java  Item.java  ItemImage.java  ItemNews.java  Player.java  Player_.java  Relaunch.java  Student.java  StudentLogin.java  User.java  UserObserver.java
asta-web2/asta-web2/src/main/java/it/astaweb/repository/: ConfigurationRepository.java  ItemImageRepository.java  ItemNewsRepository.java  ItemRepository.java  RelaunchRepository.java  StudentRepository.java  UserRepository.java
asta-web2/asta-web2/src/main/java/it/astaweb/schedule/: ItemProcess.java
asta-web2/asta-web2/src/main/java/it/astaweb/service/: AstaService.java  AstaServiceImpl.java  ConfigurationService.java  ConfigurationServiceImpl.java  EmailSender.java  EmailService.java  ImageCache.java  ImageCacheImpl.java  ImageService.java  ImageServiceImpl.java  ItemCache.java  ItemCacheImpl.java  ObserveService.java  ObserveServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
asta-web2/asta-web2/src/main/java/it/astaweb/utils/: CalendarUtils.java  Constants.java  ItemNewsStatus.java  ItemStatus.java  UserType.java
asta-web2/asta-web2/src/main/resources/: jpaContext.xml  log4j.properties  logback.xml  logging.properties  message.properties
asta-web2/asta-web2/src/main/webapp/: index.jsp
asta-web2/asta-web2/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
asta-web2/asta-web2/src/main/webapp/WEB-INF/config/: servletConfig.xml
asta-web2/asta-web2/src/main/webapp/WEB-INF/jsp/: addImage.jsp  adminPage.jsp  failure.jsp  footer.jsp  header.jsp  hello.jsp  http-public-template.jsp  includeCss.jsp  includeJavascript.jsp  index.jsp  index_student.jsp  insertItem.jsp  itemUpdateResult.jsp  itemlist.jsp  itemsUpdateResult.jsp  login.jsp  loginAdmin.jsp  loginUser.jsp  page-template.jsp  refreshProperties.jsp  relaunchItem.jsp  results.jsp  sendCode.jsp  signup.jsp  success.jsp  test.html  updateProperty.jsp  wall.jsp
asta-web2/asta-web2/src/main/webapp/WEB-INF/pages/: index.jsp
asta-web2/asta-web2/src/main/webapp/css/: common.css  normalize.css  public.css  style.css
asta-web2/asta-web2/src/main/webapp/js/: base.canvas.js  base2.js  core.js  jquery.base.forms-min.js  jquery.unused.forms-min.js
asta-web2/asta-web2/src/test/java/it/astaweb/: SingletonBeanFactory.java  TestCase.java
asta-web2/asta-web2/src/test/java/it/astaweb/repository/: ItemRepositoryTest.java  servletConfig.xml
asta-web2/asta-web2/src/test/java/it/astaweb/service/: ImageServiceImplTest.java
asta-web2/asta-web2/src/test/resources/: servletConfig.xml
zoe-simulator-old/: .project  Dockerfile  README.md  pom.xml
zoe-simulator-old/src/main/java/kosmo/simulator/zoe/: Application.java  GreetingController.java  GreetingRequest.java  GreetingResponse.java
zoe-simulator-old/src/main/resources/: application.yml
zoe-simulator-old/src/test/java/kosmo/simulator/zoe/test/: AbstractTest.java  GeetingClient.java
zoe-simulator-old/src/test/resources/: application-test.yml
