# LOCALE -----------------------------------------------------------------------
# locale provider (JSTL provider by default)
locale.provider=org.displaytag.localization.I18nSpringAdapter
# locale.resolver (nothing by default, simply use locale from request)
locale.resolver=org.displaytag.localization.I18nSpringAdapter

# GENERIC ----------------------------------------------------------------------
#Indicates if you want the table to show up also if the list is empty
basic.empty.showtable=true

# CSS --------------------------------------------------------------------------
#css.tr.even=listDetailAlternate
#css.tr.odd=listDetail
#css.table=listTable

# PAGING -----------------------------------------------------------------------
paging.banner.placement=both
paging.banner.no_items_found= 
paging.banner.some_items_found= 
paging.banner.group_size=10
paging.banner.page.separator=, 
paging.banner.page.link=<a href="{1}" title="Vai alla pag {0}" class="PageLink">{0}</a>
paging.banner.no_items_found= 
paging.banner.one_item_found= 
paging.banner.all_items_found= 
paging.banner.full=<div style="width:100%; text-align:center;"><a href="{2}"><img src="${contextPath}/images/previous.gif" border="0" alt="Pagina precedente"></a>&nbsp;\n\
	<div style="position:relative; top:-4px; display:inline;">{0}</div>&nbsp;\n\
	<a href="{3}"><img src="${contextPath}/images/next.gif" border="0" alt="Pagina successiva"></a></div>
paging.banner.first=<div style="width:100%; text-align:center;">\n\
		<span style="width:16px; height:16px; display:inline-block;">&nbsp;</span>&nbsp;\n\
		<div style="position:relative; top:-4px; display:inline;">{0}</div>&nbsp;\n\
		<a href="{3}"><img src="${contextPath}/images/next.gif" border="0" alt="Pagina successiva"></a>\n\
	</div>
paging.banner.last=<div style="width:100%; text-align:center;">\n\
		<a href="{2}"><img src="${contextPath}/images/previous.gif" border="0" alt="Pagina precedente"></a>&nbsp;\n\
		<div style="position:relative; top:-4px; display:inline;">{0}</div> &nbsp;\n\
		<span style="width:16px; height:16px; display:inline-block;">&nbsp;</span>\n\
	</div>
paging.banner.onepage= 
paging.banner.page.selected=<strong>{0}</strong>

export.xml=false
export.excel.filename=Report.xls
export.csv.filename=Report.csv
