# LDAP
identity.ldap.url=
identity.ldap.domain=
identity.ldap.username=
identity.ldap.password=

#LOG
logger.default.level=DEBUG
logger.application.level=DEBUG

# JDBC
jdbc.appdb.connection.url=jdbc:mysql://localhost/gpddb
jdbc.appdb.connection.username=gpd_usr
jdbc.appdb.connection.password=gpd_123

# Email
email.session.host=localhost
email.session.user=gpd-test
email.session.port=143
email.session.pwd=gpd_123
email.session.debug=false
#email.session.host=imap.gmail.com
#email.session.port=993
#email.session.user=advalso.gdp.inbox
#email.session.pwd=gdpinbox
#email.session.debug=false

mail.sender.host=localhost
mail.sender.port=25
mail.sender.protocol=smtp
mail.sender.username=gpd-test
mail.sender.password=gpd_123
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.sender.from=hdo.support@olivettitecnost.com
mail.sender.cc=hdo.support@olivettitecnost.com
mail.sender.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# SAP nuovo ordine email

mail.newsaporder.template=it/advalso/gpd/domain/email/templates/mail_nuovo_ordine_SAP.vm
mail.newsaporder.to=support@olivettitecnost.com
mail.newsaporder.subject=Ordine nuova istanza HDO
mail.newsaporder.replyto=hdo.support@olivettitecnost.com

# HDO installazione email 

mail.hdoinstallation.template=it/advalso/gpd/domain/email/templates/mail_installazione_HDO.vm
mail.hdoinstallation.to=oda.olivetti@netteam.it
mail.hdoinstallation.subject=Richiesta installazione appliance per nuova istanza HDO
mail.hdoinstallation.replyto=hdo.support@olivettitecnost.com

# SAP conclusione
mail.saporderbilling.template=order.new.mail.template=it/advalso/gpd/domain/email/templates/mail_conclusione_SAP.vm
mail.saporderbilling.to=support@olivettitecnost.com
mail.saporderbilling.subject=Inizio fatturazione nuova istanza HDO
mail.saporderbilling.replyto=hdo.support@olivettitecnost.com

# File Upload
upload.max.size=10000000


#
# KFiles
#


kfiles.1.account.instanceName=AdmDemo
kfiles.1.account.userName=gpd_app
kfiles.1.account.password=F84440f961

# nomi delle classi documentali su KFiles
kfiles.1.classes.dossier=GPD_DOSSIER_ATTIVITA_DEV
kfiles.1.classes.allegato=GPD_ALLEGATO_ATTIVITA_DEV

# endpoint e account per l'accesso all'istanza.
kfiles.proxy.endpoint.url=http://localhost:8080/kfiles-dev/services/ProxyService

# parametri di timeout della connessione
kfiles.proxy.timeout.socket=60000
kfiles.proxy.timeout.connection=120000


#
# Camel
#

camel.endpoints.journal.incoming.uri=file:///data_mount_1/advalso/gos/journal/incoming

camel.endpoints.journal.processed.uri=file:///data_mount_1/advalso/gos/journal/processed
camel.endpoints.mail.uri=imaps://imap.gmail.com?username=advalso.gdp.inbox@gmail.com&password=gdpinbox&consumer.initialDelay=60000&unseen=true&delete=true&maxMessagesPerPoll=20
#camel.endpoints.mail.uri=imap://gpd-test@localhost?password=gpd_123&consumer.initialDelay=60000&unseen=true&delete=false&maxMessagesPerPoll=20
# WARNING errore di conformita delle mail in ingresso

mail.warning.conformita.template=it/advalso/gpd/domain/email/templates/mail_warning_conformita.vm
mail.warning.conformita.to=gabriele.cremonese@gmail.com
mail.warning.conformita.subject=Warning di conformità
mail.warning.conformita.replyto=mcarlucci.skyteam@gmail.com
mail.warning.conformita.sender.from=mcarlucci.skyteam@gmail.com
mail.warning.conformita.sender.cc=gabriele.cremonese@gmail.com
mail.warning.conformita.date.pattern=dd/MM/yyyy HH:mm:ss

# WARNING errore di congruenza delle mail in ingresso
default.web.date.format=dd/MM/yyyy
mail.warning.congruenza.template=it/advalso/gpd/domain/email/templates/mail_warning_congruenza.vm
mail.warning.congruenza.to=gabriele.cremonese@gmail.com
mail.warning.congruenza.subject=Consegna non congrua
mail.warning.congruenza.replyto=mcarlucci.skyteam@gmail.com
mail.warning.congruenza.sender.from=mcarlucci.skyteam@gmail.com
mail.warning.congruenza.sender.cc=gabriele.cremonese@gmail.com
mail.warning.congruenza.date.pattern=dd/MM/yyyy HH:mm:ss

documentservice.factory.impl=CONCRETE_IMPL

imapservice.factory.impl=CONCRETE_IMPL

#
# Validazione mail in ingresso
#
mailRicevuta.regex.object=[a-zA-Z0-9]+[_][0-9]\{2\}[_][0-9]\{6\}[_][AB]\{1\}[_][0-9]\{8\}[_]*[01]*
mailRicevuta.regex.a.attachment=[A][F][R][O][_][a-zA-Z0-9]+[_][0-9]\{2\}[_][0-9]\{6\}[_][A]\{1\}[_][0-9]\{8\}[_]*[01]*[\\.][xX][lL][sS],[B][C][O][D][_][a-zA-Z0-9]+[_][0-9]\{2\}[_][0-9]\{6\}[_][A]\{1\}[_][0-9]\{8\}[_]*[01]*[\\.][xX][lL][sS],[C][D][D][T][_][a-zA-Z0-9]+[_][0-9]\{2\}[_][0-9]\{6\}[_][A]\{1\}[_][0-9]\{8\}[_]*[01]*[\\.][pP][dD][fF],[D][P][L][I][_][a-zA-Z0-9]+[_][0-9]\{2\}[_][0-9]\{6\}[_][A]\{1\}[_][0-9]\{8\}[_]*[01]*[\\.][pP][dD][fF]
mailRicevuta.regex.b.attachment=[E][D][E][N][_][a-zA-Z0-9]+[_][0-9]\{2\}[_][0-9]\{6\}[_][B]\{1\}[_][0-9]\{8\}[_]*[01]*[\\.][pP][dD][fF],[F][L][D][R][_][a-zA-Z0-9]+[_][0-9]\{2\}[_][0-9]\{6\}[_][B]\{1\}[_][0-9]\{8\}[_]*[01]*[\\.][pP][dD][fF]
mailRicevuta.regex.annullamento.attachment=[B][C][O][D][_][a-zA-Z0-9]+[_][0-9]\{2\}[_][0-9]\{6\}[_][AB]\{1\}[_][0-9]\{8\}[_]*[01]*[\\.][xX][lL][sS]
mailRicevuta.regex.integrazione.attachment=[B][C][O][D][_][a-zA-Z0-9]+[_][0-9]\{2\}[_][0-9]\{6\}[_][AB]\{1\}[_][0-9]\{8\}[_]*[01]*[\\.][xX][lL][sS]
mailRicevuta.regex.date.pattern=ddMMyyyy

web.pattern.date=dd/MM/yyyy
web.pattern.timestamp=dd/MM/yyyy HH:mm:ss
