# LDAP
identity.ldap.url=
identity.ldap.domain=
identity.ldap.username=
identity.ldap.password=

#LOG
logger.default.level=INFO
logger.application.level=FINE

# JDBC
jdbc.appdb.connection.url=jdbc:sqlserver://localhost:1433;databaseName=bpmprmdb
jdbc.appdb.connection.username=bpmprm_usr
jdbc.appdb.connection.password=bpmprm_123

# Batch
batch.mosol.file=/dev/null

# Email
email.session.host=localhost
email.session.user=gos
email.session.pwd=pass4g*s
email.session.debug=false

mail.sender.host=localhost
mail.sender.port=25
mail.sender.protocol=smtp
mail.sender.username=gos
mail.sender.password=pass4g*s
mail.smtp.auth=
mail.smtp.starttls.enable=
mail.sender.from=hdo.support@olivettitecnost.com
mail.sender.cc=hdo.support@olivettitecnost.com
# SAP nuovo ordine email

mail.newsaporder.template=it/advalso/gpd/domain/email/templates/mail_nuovo_ordine_SAP.vm
mail.newsaporder.to=support@olivettitecnost.com
mail.newsaporder.subject=Ordine nuova istanza HDO
mail.newsaporder.replyto=hdo.support@olivettitecnost.com

# HDO installazione email 

mail.hdoinstallation.template=it/advalso/gpd/domain/email/templates/mail_installazione_HDO.vm
mail.hdoinstallation.to=oda.olivetti@netteam.it
mail.hdoinstallation.subject=Richiesta installazione appliance per nuova istanza HDO
mail.hdoinstallation.replyto=hdo.support@olivettitecnost.com

# SAP conclusione
mail.saporderbilling.template=order.new.mail.template=it/advalso/gpd/domain/email/templates/mail_conclusione_SAP.vm
mail.saporderbilling.to=support@olivettitecnost.com
mail.saporderbilling.subject=Inizio fatturazione nuova istanza HDO
mail.saporderbilling.replyto=hdo.support@olivettitecnost.com

# File Upload
upload.max.size=1000000


#
# KFiles
#

kfiles.1.account.instanceName=GMP_ADV
kfiles.1.account.userName=gos_app
kfiles.1.account.password=F84440f961

# nomi delle classi documentali su KFiles
kfiles.1.classes.dossier=GOS_DOSSIER_ATTIVITA
kfiles.1.classes.allegato=GOS_ALLEGATO_ATTIVITA

kfiles.2.account.instanceName=JOURNAL
kfiles.2.account.userName=gos_app
kfiles.2.account.password=F84440f961

# nomi delle classi documentali su KFiles
kfiles.2.classes.journal=GOS_JOURNAL

# endpoint e account per l'accesso all'istanza.
kfiles.proxy.endpoint.url=http://localhost:8080/kfiles/services/ProxyService

# parametri di timeout della connessione
kfiles.proxy.timeout.socket=60000
kfiles.proxy.timeout.connection=120000


camel.endpoints.mail.uri=imaps://imap.gmail.com?username=advalso.gdp.inbox@gmail.com&password=gdpinbox&consumer.initialDelay=60000&unseen=true&delete=true&maxMessagesPerPoll=20
# WARNING errore di conformita delle mail in ingresso

mail.warning.conformita.template=it/advalso/gpd/domain/email/templates/mail_warning_conformita.vm
mail.warning.conformita.to=gabriele.cremonese@gmail.com
mail.warning.conformita.subject=Warning di conformità
mail.warning.conformita.replyto=mcarlucci.skyteam@gmail.com
mail.warning.conformita.sender.from=mcarlucci.skyteam@gmail.com
mail.warning.conformita.sender.cc=gabriele.cremonese@gmail.com
mail.warning.date.pattern=dd/MM/yyyy HH:mm:ss

# WARNING errore di congruenza delle mail in ingresso
default.web.date.format=dd/MM/yyyy
mail.warning.congruenza.template=it/advalso/gpd/domain/email/templates/mail_warning_congruenza.vm
mail.warning.congruenza.to=gabriele.cremonese@gmail.com
mail.warning.congruenza.subject=Consegna non congrua
mail.warning.congruenza.replyto=mcarlucci.skyteam@gmail.com
mail.warning.congruenza.sender.from=mcarlucci.skyteam@gmail.com
mail.warning.congruenza.sender.cc=gabriele.cremonese@gmail.com
mail.warning.congruenza.date.pattern=dd/MM/yyyy HH:mm:ss

documentservice.factory.impl=CONCRETE_IMPL

imapservice.factory.impl=CONCRETE_IMPL
