# The developer version
devctx.version=mcarlucci

# Tomcat manager url to handle the .war file
#devctx.tomcat.manager.url=http://avio00.skyteam.prv:8080/manager
devctx.tomcat.manager.url=http://localhost:8088/manager

# Tomcat manager account
devctx.tomcat.manager.username=admin
devctx.tomcat.manager.password=admin

# JDBC
jdbc.appdb.connection.url=jdbc:mysql://localhost/gpddb

kfiles.1.account.instanceName=AdmDemo
kfiles.1.account.userName=gpd_app
kfiles.1.account.password=F84440f961

# nomi delle classi documentali su KFiles
kfiles.1.classes.dossier=GPD_DOSSIER_ATTIVITA_DEV
kfiles.1.classes.allegato=GPD_ALLEGATO_ATTIVITA_DEV

# endpoint e account per l'accesso all'istanza.
kfiles.proxy.endpoint.url=http://192.168.2.27:8080/kfiles-dev/services/ProxyService

# parametri di timeout della connessione
kfiles.proxy.timeout.socket=60000
kfiles.proxy.timeout.connection=120000

# Mail sender
#mail.sender.host=195.110.136.90
#mail.sender.port=25
#mail.sender.protocol=smtp
#mail.sender.username=portale.admin@sky-team.it
#mail.sender.password=admin
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.sender.from=advalsotest.skyteam@gmail.com
#mail.sender.cc=gabriele.cremonese@gmail.com
mail.sender.host=smtp.gmail.com
mail.sender.port=465
mail.sender.protocol=smtp
mail.sender.username=mcarlucci.skyteam@gmail.com
mail.sender.password=maurizio1970
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.sender.from=mcarlucci.skyteam@gmail.com
mail.sender.cc=gabriele.cremonese@gmail.com
mail.sender.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# Email Inbox - Gmail
email.session.host=imap.gmail.com
email.session.port=993
email.session.user=mcarlucci.skyteam@gmail.com
email.session.pwd=maurizio1970
email.session.debug=false
#Email Localhost
#email.session.host=192.168.2.27
#email.session.port=9143
#email.session.user=gpd-test
#email.session.pwd=gpd_123
#email.session.debug=false
#email.session.smtp.starttls.enable=false
#email.session.smtp.auth=false

web.pattern.date=dd/MM/yyyy
web.pattern.timestamp=dd/MM/yyyy HH:mm:ss


#
# Validazione mail in ingresso
#
mailRicevuta.regex.object=[a-zA-Z0-9]+[_][0-9]\{2\}[_][0-9]\{6\}[_][AB]\{1\}[_][0-9]\{8\}[_]*[01]*
mailRicevuta.regex.a.attachment=[A][F][R][O][_][a-zA-Z0-9]+[_][0-9]\{2\}[_][0-9]\{6\}[_][A]\{1\}[_][0-9]\{8\}[_]*[01]*[\\.][xX][lL][sS],[B][C][O][D][_][a-zA-Z0-9]+[_][0-9]\{2\}[_][0-9]\{6\}[_][A]\{1\}[_][0-9]\{8\}[_]*[01]*[\\.][xX][lL][sS],[C][D][D][T][_][a-zA-Z0-9]+[_][0-9]\{2\}[_][0-9]\{6\}[_][A]\{1\}[_][0-9]\{8\}[_]*[01]*[\\.][pP][dD][fF],[D][P][L][I][_][a-zA-Z0-9]+[_][0-9]\{2\}[_][0-9]\{6\}[_][A]\{1\}[_][0-9]\{8\}[_]*[01]*[\\.][pP][dD][fF]
mailRicevuta.regex.b.attachment=[E][D][E][N][_][a-zA-Z0-9]+[_][0-9]\{2\}[_][0-9]\{6\}[_][B]\{1\}[_][0-9]\{8\}[_]*[01]*[\\.][pP][dD][fF],[F][L][D][R][_][a-zA-Z0-9]+[_][0-9]\{2\}[_][0-9]\{6\}[_][B]\{1\}[_][0-9]\{8\}[_]*[01]*[\\.][pP][dD][fF]
mailRicevuta.regex.annullamento.attachment=[B][C][O][D][_][a-zA-Z0-9]+[_][0-9]\{2\}[_][0-9]\{6\}[_][AB]\{1\}[_][0-9]\{8\}[_]*[01]*[\\.][xX][lL][sS]
mailRicevuta.regex.integrazione.attachment=[B][C][O][D][_][a-zA-Z0-9]+[_][0-9]\{2\}[_][0-9]\{6\}[_][AB]\{1\}[_][0-9]\{8\}[_]*[01]*[\\.][xX][lL][sS]
mailRicevuta.regex.date.pattern=ddMMyyyy

#camel.endpoints.mail.uri=imaps://imap.gmail.com?username=advalso.gdp.inbox@gmail.com&password=gdpinbox&consumer.initialDelay=60000&unseen=true&delete=true&maxMessagesPerPoll=20
camel.endpoints.mail.uri=imap://gpd-test@192.168.2.27:9143?password=gpd_123&consumer.initialDelay=60000&unseen=true&delete=false&maxMessagesPerPoll=20

#documentservice.factory.impl=CONCRETE_IMPL
#ABILITARE QUESTA PER PASSARE ALLA GESTIONE DOUMENTALE SU FILE SYSTEM 
documentservice.factory.impl=FAKE_IMPL

imapservice.factory.impl=CONCRETE_IMPL
#imapservice.factory.impl=FAKE_IMPL