handlers = 1@logger.file.prefix@.org.apache.juli.FileHandler

1@logger.file.prefix@.org.apache.juli.FileHandler.level = FINE
1@logger.file.prefix@.org.apache.juli.FileHandler.directory = ${catalina.home}/logs
1@logger.file.prefix@.org.apache.juli.FileHandler.prefix = @logger.file.prefix@.

it.advalso.gpd.level = @logger.application.level@
org.springframework.security.userdetails.hierarchicalroles.level = @logger.application.level@
org.level = @logger.default.level@